<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UZ-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ALL ACTIVITIES</title>
        <style>
            body{
                background: rgb(114, 227, 255);
                color: #000;
                font-family: arial;
            }
            .main{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 10%;
            }
            .main h1{
                font-size: 50px;
            }
            .main .text{
                font-size: 40px;
            }
            .activities{
                display: flex;
                flex-direction: column;
            }
            .activities a{
                color: #fff;
                margin-top: 15px;
                text-decoration: none;
                transition: 0.5s;
            }
            .activities a:hover{
                background: rgb(157, 244, 250);
                border-radius: 3px;
                color: black;
            }
            @media only screen and (max-width: 480px){
                .main h1{
                    text-align: center;
                    font-size: 30px;
                }
                .main .text{
                    font-size: 25px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>JULIE ANN S. FABROS</h1>
            <div class="text">WEB PROGRAMMING</div>
            <div class="activities">
                <a href="./Julie Ann/Activity1.html">ACTIVITY #1</a>
                <a href="./Julie Ann/Activity2.html">ACTIVITY #2</a>
                <a href="./Julie Ann/Activity3.html">ACTIVITY #3</a>
                <a href="./Julie Ann/LabActivity.html">LABORATORY ACTIVITY</a>
                <a href="./Julie Ann/facebook.html">FACEBOOK</a>
                <a href="./Julie Ann/Ccs-building.html">CCS BUILDING(BY PARTNER)</a>
            </div>
        </div>
    </body>
</html>